src/module-vsbridge-indexer-core/etc/vsbridge_indices.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="indices">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="index" type="indexDefinition" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="indexDefinition">
        <xs:sequence>
            <xs:element name="data_providers" type="dataProvidersDefinition" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="identifier" use="required"/>
        <xs:attribute type="xs:string" name="mapping" use="optional"/>
    </xs:complexType>

    <xs:complexType name="dataProvidersDefinition">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="data_provider" type="dataProviderDefinition"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dataProviderDefinition">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
